# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/lab4/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/calculator.cpp.obj: CXX_COMPILER__calculator_unscanned_ C$:/Users/user/lab4/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.cpp.obj.d
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.obj
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcalculator.a
  TARGET_PDB = calculator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator_app


#############################################
# Order-only phony target for calculator_app

build cmake_object_order_depends_target_calculator_app: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/calculator_app.dir/main.cpp.obj: CXX_COMPILER__calculator_app_unscanned_ C$:/Users/user/lab4/main.cpp || cmake_object_order_depends_target_calculator_app
  DEP_FILE = CMakeFiles\calculator_app.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/user/lab4
  OBJECT_DIR = CMakeFiles\calculator_app.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator_app


#############################################
# Link the executable calculator_app.exe

build calculator_app.exe: CXX_EXECUTABLE_LINKER__calculator_app_ CMakeFiles/calculator_app.dir/main.cpp.obj | libcalculator.a || libcalculator.a
  LINK_LIBRARIES = libcalculator.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator_app.exe
  TARGET_IMPLIB = libcalculator_app.dll.a
  TARGET_PDB = calculator_app.exe.dbg


#############################################
# Utility command for clean_all

build clean_all: phony CMakeFiles/clean_all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\lab4\build && C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\user\lab4 -BC:\Users\user\lab4\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\lab4\build && C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\user\lab4 -BC:\Users\user\lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean_all

build CMakeFiles/clean_all | ${cmake_ninja_workdir}CMakeFiles/clean_all: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\lab4\build && C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\cmake\data\bin\cmake.exe -P C:/Users/user/lab4/build/cmake_clean.cmake"

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

build calculator_app: phony calculator_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/lab4/build

build all: phony libcalculator.a calculator_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/user/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/Programs/Python/Python310/Lib/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/user/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
